{
	// Place your cherryparkband.com workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

    "New_Show_Entry": {
        "description": "New show entry",
        "prefix": [
            "newshow"
        ],
        "body": [
            ",",
            "{",
            "\tshowTitle: \"$1\",",
            "\tshowDate: \"September 24, 2025\",",
            "\totherPerformers: \"$3\",",
            "\timageSrc: \"/images/venues/$4\",",
            "\timageTitle: \"$5XXX venue image\",",
            "\timageAlt: \"Venue image for $6\",",
            "\turl: \"$7\",",
            "}"
        ]
    },
}